# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ALUContorl.v" \
"../../../../project_1.srcs/sources_1/new/CPU.v" \
"../../../../project_1.srcs/sources_1/new/ControlUnit.v" \
"../../../../project_1.srcs/sources_1/new/DDU.v" \
"../../../../project_1.srcs/sources_1/new/MIPS.v" \
"../../../../project_1.srcs/sources_1/new/Registers.v" \
"../../../../project_1.srcs/sim_1/new/MIPS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
